{
  "name": "amplify-vue-album",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.14",
    "@mdi/font": "^7.4.47",
    "aws-amplify": "^6.6.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.7.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
